# smert-v-nishite

./: .gitignore  AudioSourceData.cs  AudioSourcePatch.cs  CHANGELOG.md  Plugin.cs  README.md  TextureReplacer.cs  manifest.json  pack.ps1  screen.psd  smert-v-nishite.csproj
bandle/: Assembly-CSharp-Editor.csproj  bandle.sln  smert-v-nishite.sln
bandle/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  mates  mates.manifest  smert-v-nishite  smert-v-nishite.manifest
bandle/Assets/Editor/: CreateAssetBundles.cs
bandle/ProjectSettings/: ProjectSettings.asset
